# function-csharp

./: .releaserc.json  Function.SDK.CSharp.sln  README.md  function-csharp.sln  renovate.json
.github/: renovate.json
.github/workflows/: cicd.yml
docs/: Diagrams.drawio
example/: README.md  composition.yaml  crd.yaml  environment-config.json  functions.yaml  observed.yaml  xr.yaml
example/observed/: observed.yaml
function-csharp/: Dockerfile  Program.cs  function-csharp.sln
function-csharp/Properties/: launchSettings.json
function-csharp/Protos/: run_function.proto
function-csharp/Services/: RunFunctionService.cs
src/: Dockerfile  Function.SDK.CSharp.csproj  Program.cs  Response.cs  function-csharp.csproj  xrd.yaml
src/Function.SDK.CSharp/: BuilderExtensions.cs  Dockerfile  Function.SDK.CSharp.csproj  Program.cs  Request.cs  Response.cs  xrd.schema.json  xrd.yaml
src/Function.SDK.CSharp.Sample/: Dockerfile  Dockerfile.original  Function.SDK.CSharp.Sample.csproj  Program.cs  RunFunctionService.cs  apiextensions.schema.json  package.yaml  xrd.schema.json  xrd.yaml
src/Function.SDK.CSharp.Sample/Properties/: launchSettings.json
src/Function.SDK.CSharp.SourceGenerator/: Function.SDK.CSharp.SourceGenerator.csproj  SourceGenerator.cs  V1CompositeResourceDefinition.cs
src/Function.SDK.CSharp/Extentions/: RequestExtensions.cs  ResourceExtensions.cs  ResponseExtensions.cs  StateExtensions.cs
src/Function.SDK.CSharp/Properties/: launchSettings.json
src/Function.SDK.CSharp/Services/: RunFunctionService.cs
src/Models/: CompositeResource.cs  CompositeResourceBase.cs
src/Properties/: launchSettings.json
src/Protos/: run_function.proto
src/Services/: Extensions.cs  Response.cs  RunFunctionService.cs  StructMapper.cs
tests/: Function.SDK.CSharp.Tests.csproj  UnitTest1.cs
tests/Function.SDK.CSharp.Sample.Tests/: Function.SDK.CSharp.Sample.Tests.csproj  UnitTest1.cs
tests/Function.SDK.CSharp.Tests/: Function.SDK.CSharp.Tests.csproj  UnitTest1.cs
tests/function-csharp-tests/: UnitTest1.cs  function-csharp-tests.csproj
