<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>54bf250f-bdf5-42e4-874f-89a4b92290b4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <IsPackable>false</IsPackable>
    <DockerfileRunArguments>-p 9443:9443</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.yaml" />
    <None Include="xrd.schema.json" />
    <Content Remove="xrd.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="KubernetesCRDModelGen.Models.crossplane.io" Version="1.0.0-alpha.590" />
    <PackageReference Include="KubernetesCRDModelGen.Models.azure.upbound.io" Version="1.0.0-alpha.590" />
    <PackageReference Include="KubernetesCRDModelGen.SourceGenerator" Version="1.0.0-alpha.590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Function.SDK.CSharp.SourceGenerator\Function.SDK.CSharp.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\Function.SDK.CSharp\Function.SDK.CSharp.csproj" />
  </ItemGroup>

</Project>
